<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="corem" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/fixationalMovGrating.cpp"/>
    <File Name="src/StaticNonLinearity.h"/>
    <File Name="src/DisplayManager.h"/>
    <File Name="src/main.cpp"/>
    <File Name="src/LinearFilter.h"/>
    <File Name="src/ShortTermPlasticity.h"/>
    <File Name="src/module.h"/>
    <File Name="src/DisplayManager.cpp"/>
    <File Name="src/impulse.h"/>
    <File Name="src/ShortTermPlasticity.cpp"/>
    <File Name="src/constants.h"/>
    <File Name="src/GaussFilter.h"/>
    <File Name="src/impulse.cpp"/>
    <File Name="src/LinearFilter.cpp"/>
    <File Name="src/Retina.h"/>
    <File Name="src/InterfaceNEST.h"/>
    <File Name="src/SingleCompartment.h"/>
    <File Name="src/multimeter.h"/>
    <File Name="src/fixationalMovGrating.h"/>
    <File Name="src/module.cpp"/>
    <File Name="src/whiteNoise.cpp"/>
    <File Name="src/constants.cpp"/>
    <File Name="src/FileReader.cpp"/>
    <File Name="src/StaticNonLinearity.cpp"/>
    <File Name="src/FileReader.h"/>
    <File Name="src/whiteNoise.h"/>
    <File Name="src/InterfaceNEST.cpp"/>
    <File Name="src/GratingGenerator.h"/>
    <File Name="src/Retina.cpp"/>
    <File Name="src/multimeter.cpp"/>
    <File Name="src/SingleCompartment.cpp"/>
    <File Name="src/GaussFilter.cpp"/>
    <File Name="src/GratingGenerator.cpp"/>
    <File Name="src/SpikingOutput.cpp"/>
    <File Name="src/SpikingOutput.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="corem" IntermediateDirectory="./build" Command="./corem" CommandArguments="Retina_scripts/test.py" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="corem" IntermediateDirectory="./build" Command="./corem" CommandArguments="Retina_scripts/test.py" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
