<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="corem" Database="">
  <Project Name="corem" Path="corem.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="corem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="corem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
